[DEFAULT]
enabled_backends = ixsystems-iscsi

[ixsystems-iscsi]
iscsi_helper = tgtadm
volume_driver = cinder.volume.drivers.ixsystems.iscsi.FreeNASISCSIDriver
ixsystems_login = root
ixsystems_password = PASSWORD
ixsystems_server_hostname = 10.10.10.20
ixsystems_transport_type = http
ixsystems_volume_backend_name = iXsystems_TRUENAS_Storage
ixsystems_iqn_prefix = iqn.2005-10.org.freenas.ctl
ixsystems_datastore_pool = k8s
ixsystems_dataset_path = k8s/openstack/cinder
ixsystems_vendor_name = iXsystems
ixsystems_storage_protocol = iscsi
image_volume_cache_enabled = true



